# hibernate

./: pom.xml  read.me
src/main/java/epam/edu/: Application.java
src/main/java/epam/edu/configuration/: HibernateConfig.java
src/main/java/epam/edu/domain/: OrderEntry.java  OrderEntryPK.java  Post.java  PostComment.java  User.java
src/main/java/epam/edu/domain/manytoone/: PersonManyToOne.java  PhoneManyToOne.java
src/main/java/epam/edu/domain/onetomany/: Person.java  Phone.java
src/main/java/epam/edu/domain/onetomany/bidirectional/: BidirectionalPerson.java  BidirectionalPhone.java
src/main/java/epam/edu/domain/onetomany/unidirectional/: Person.java  Phone.java
src/main/java/epam/edu/queries/: HqlExample.java
src/main/resources/: echache.xml  logback.xml  read.me
src/main/resources/database/: cleanup.sql  trigger_example.sql
